<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.slerf.wtf/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 00:39:26 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="_next/static/media/c9a5bc6a7c948fb0-s.p.woff2" as="font" type="font/woff2" />
    <link rel="stylesheet" href="_next/static/css/f30fd71261e5b46f.css" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="_next/static/chunks/webpack-8a0d8cde4d1aa9b0.js" />
    <script src="_next/static/chunks/fd9d1056-d4ca5eca3eb3c2d2.js" async=""></script>
    <script src="_next/static/chunks/69-572718b809e2f349.js" async=""></script>
    <script src="_next/static/chunks/main-app-a91ab301754ae529.js" async=""></script>
    <script src="_next/static/chunks/3a91511d-2972c8bcb6e692bf.js" async=""></script>
    <script src="_next/static/chunks/759-c3dd42689b335978.js" async=""></script>
    <script src="_next/static/chunks/627-3f269e3b1d626d8b.js" async=""></script>
    <script src="_next/static/chunks/app/page-fd96453b62853106.js" async=""></script>
    <script src="_next/static/chunks/258-0559c35a1b5f3dce.js" async=""></script>
    <script src="_next/static/chunks/562-98d714fc0ea022a1.js" async=""></script>
    <script src="_next/static/chunks/app/layout-fef8510050315f56.js" async=""></script>
    <link rel="preload" as="image" href="images/BitGet.png" />
    <link rel="preload" as="image" href="images/hanging.png" />
    <link rel="icon" href="./logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="SEFIN" />
    <meta name="twitter:image:type" content="image/png" />
    <meta name="twitter:image:width" content="855" />
    <meta name="twitter:image:height" content="714" />
    <meta property="og:image" content="logo.png" />
    <meta name="twitter:image" content="logo.png" />
    <meta property="og:description" content="SEFIN" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:title" content="$SEF" />
    <title>$SEF</title>
    <meta name="description" content="SEFIN" />
    <link rel="icon" href="./logo.png" />
    <meta name="next-size-adjust" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+2:400,800&amp;display=swap" rel="stylesheet" />
    <script src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" noModule=""></script>
</head>

<body class="__className_aaf875" id="myDIV">
    <div class="wrapper_header">
        <div class="header">
            <div class="menu_left"><a href="raids.html">
                    <div class="raids-button">RAIDS </div>
                </a><a href="index.html#about" class="menu_button w-button">About</a><a href="index.html#WHO"
                    class="menu_button w-button">STORY</a><a href="index.html#TOK"
                    class="menu_button w-button">SEFNOMICS</a><a href="raids.html"
                    class="menu_button w-button">RAIDS</a></div>
            <div class="menu_right"><a href="https://t.me/slerfthesloth" target="_blank"
                    class="socials tg w-button"></a><a href="https://twitter.com/SEFsol" target="_blank"
                    class="socials twitter w-button"></a><a href="https://discord.gg/slerf" target="_blank"
                    class="socials dsc w-button"></a></div>
        </div>
    </div>
    <main class="body" style="width: 100%;">
        <div class="wrapper">
            <div class="section_hero">
                <div id="particles-js" style="    position: absolute;
                height: 100%;
                width: 100%;">
                    <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1898"
                        height="1336"></canvas>
                </div>
                <div class="block_chara"><img src="./logo.png" loading="lazy" alt="" class="booby" /></div>
                <div class="block_logo">
                    <div class="main-text"><img src="logo-bg.png" style="border-radius: 50%; border: 4px solid brown"
                            class="coin" />SEF</div>

                    <div class="block_ca" data-tooltip-id="tt" id="tt">
                        <div class="ca">0000000000000000</div>
                    </div>
                    <button style="border: 5px solid brown; border-radius: 20px; font-weight: bolder;color: white ;padding: 20px 50px;font-size: 50px;margin-top: 50px;font-family: Cherl2; background-color: rgba(238, 130, 58, 0.881)">
                        BUY NOW!!
                    </button>
                </div>
            </div>
        </div>
        <div class="chilli-marquee">
            <div class="marquee-track">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
            </div>
        </div>
        <div class="section_about"
            style="background-image: url(200w.gif);box-shadow: inset 0 0 0 1000px rgb(236 132 0 / 80%);"><img
                src="logo.png" loading="lazy" alt="" class="cloud_right" />
            <div class="section_block_about_wrapper">
                <div class="block_about">
                    <div class="h1 blk">SEF Story</div>
                    <div class="block_paragraph">
                        <p class="para">
                        <p>So, like, there was this crypto world, right? And in that wild jungle of bits and bytes, there came $SEF, a coin straight outta dreams of memes and fun! The creators were all like, "Yo, we gonna have a blast with this!" But, oh snap, destiny had different plans, man! On the big day when $SEF was supposed to shine, bam! Tragedy hit like a bolt of lightning! Ten million big ones worth of $SEF tokens just vanished, poof! And 25,000 early believers? Their hearts? Crushed like soda cans at a party gone wrong.
<br>
                            The community? They were shook, dude. News of the disaster spread like gossip at a high school dance. Panic was in the air, questions buzzed like angry bees. Who goofed? Who's to blame? The vibe went from party mode to total bummer in a flash.
                      <br>      
                            But hey, the $SEF crew didn't sit around moping. Nah, they hustled, man! Trying to patch up the mess, saying sorry like it's going out of style. "Transparency! Accountability!" they yelled, but dang, the scars were deep. $SEF's future? About as clear as mud.
                      <br>      
                            After the dust settled, the $SEF fam found themselves at a fork in the road. Some were like, "Nah, we ride or die with $SEF, yo!" Hoping for a comeback, you know? Others? They bounced, dude. Off to safer crypto shores.
                     <br       
                            But hey, in the midst of all that gloom, there was a glimmer of hope, like a firefly in the night. Time would tell if $SEF would soar again or fade into oblivion. But one thing's for sure – this saga? It's gonna be one for the crypto history books, a lesson in chasing dreams and dodging curveballs.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="chilli-marquee">
            <div class="marquee-track">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
            </div>
        </div>
        <div class="wrapper_tokenomics" id="tokenomics"
            style="background-image: url(200w.gif);box-shadow: inset 0 0 0 1000px rgb(236 132 0 / 80%);">
            <div class="tokenomics">
                <div class="contribs_details">
                    <div class="h1 mb-6">BECOME A SEF LEGEND</div>
                    <div class="contribs_flex">
                        <button style="border: 5px solid brown; border-radius: 20px; font-weight: bolder;color: white ;padding: 20px 50px;font-size: 50px;margin-top: 50px;font-family: Cherl2; background-color: rgba(238, 130, 58, 0.881); background-image: url('https://assets-global.website-files.com/63dd2b5b6725821bd32a1650/65359dc8c693127e8fcb395c_61772be05e10e6a3738690714f9599d0_w200.gif');">
                            BUY NOW!!
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="chilli-marquee">
            <div class="marquee-track">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
            </div>
        </div>
        <div class="wrapper_tokenomics" id="tokenomics"
            style="background-image: url(200w.gif);box-shadow: inset 0 0 0 1000px rgb(236 132 0 / 80%);">
            <div class="tokenomics">
                <div class="h1">SEFNOMICS</div>
                <div data-w-id="4c6bb17c-4a56-13b4-3585-2eb3e7861ee4" class="tokenomics_details">
                    <div class="tokenomics_top">
                        <div class="toke_details">
                            <div class="tokenomics_title">TOTAL SUPPLY</div>
                            <div class="tokenomics_title">500M</div>
                        </div>
                        <div class="toke_details">
                            <div class="tokenomics_title">100% LP</div>
                            <div class="tokenomics_title">0% PRESALE</div>
                        </div>
                    </div>
                    <div class="tokenomics_bottom">
                        <div class="toke_details">
                            <div class="tokenomics_title">LP BURNED</div>
                            <div class="tokenomics_title">AT LAUNCH</div>
                        </div>
                        <div class="toke_details">
                            <div class="tokenomics_title">OWNERSHIP</div>
                            <div class="tokenomics_title">REVOKED</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chilli-marquee">
            <div class="marquee-track">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Tokenomics </p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Liquidity Burnt</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">TAX:&nbsp;0/0</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text"> Safuu</p><img src="logo.png" loading="lazy" width="38" alt="">
                <p class="marquee-text">Supply: 500 Million </p><img src="logo.png" loading="lazy" width="38" alt="">
            </div>
        </div>
    </main>
    <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div>
    <script src="_next/static/chunks/webpack-8a0d8cde4d1aa9b0.js" async=""></script>
    <script>(self.__next_f = self.__next_f || []).push([0]); self.__next_f.push([2, null])</script>
    <script>self.__next_f.push([1, "1:HL[\"/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/f30fd71261e5b46f.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L3\"\n"])</script>
    <script>self.__next_f.push([1, "4:I[47690,[],\"\"]\n6:I[77831,[],\"\"]\n7:I[40981,[\"814\",\"static/chunks/3a91511d-2972c8bcb6e692bf.js\",\"759\",\"static/chunks/759-c3dd42689b335978.js\",\"627\",\"static/chunks/627-3f269e3b1d626d8b.js\",\"931\",\"static/chunks/app/page-fd96453b62853106.js\"],\"\"]\n8:I[98690,[\"814\",\"static/chunks/3a91511d-2972c8bcb6e692bf.js\",\"759\",\"static/chunks/759-c3dd42689b335978.js\",\"258\",\"static/chunks/258-0559c35a1b5f3dce.js\",\"562\",\"static/chunks/562-98d714fc0ea022a1.js\",\"185\",\"static/chunks/app/layout-fef8510050315f56.js\"],\"WalletContext"])</script>
    <script>self.__next_f.push([1, "Provider\"]\n9:I[5613,[],\"\"]\na:I[31778,[],\"\"]\nb:I[18009,[\"814\",\"static/chunks/3a91511d-2972c8bcb6e692bf.js\",\"759\",\"static/chunks/759-c3dd42689b335978.js\",\"258\",\"static/chunks/258-0559c35a1b5f3dce.js\",\"562\",\"static/chunks/562-98d714fc0ea022a1.js\",\"185\",\"static/chunks/app/layout-fef8510050315f56.js\"],\"Toaster\"]\nd:I[48955,[],\"\"]\ne:[]\n"])</script>
    <script>self.__next_f.push([1, "3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f30fd71261e5b46f.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"4qymaYe1UJvD8t1kuSEOA\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[\"$L5\",[\"$\",\"$L6\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$7\",\"isStaticGeneration\":true}],null]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/./logo.png\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:description\",\"content\":\"SEFIN\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image:type\",\"content\":\"image/png\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image:width\",\"content\":\"855\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image:height\",\"content\":\"714\"}],[\"$\",\"meta\",null,{\"property\":\"og:image\",\"content\":\"https://www.slerf.wtf/images/bath.png\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:image\",\"content\":\"https://www.slerf.wtf/images/bath.png\"}],[\"$\",\"meta\",null,{\"property\":\"og:description\",\"content\":\"SEFIN\"}],[\"$\",\"meta\",null,{\"property\":\"og:image:type\",\"content\":\"image/png\"}],[\"$\",\"meta\",null,{\"property\":\"og:title\",\"content\":\"$$SEF\"}],[\"$\",\"link\",null,{\"href\":\"https://fonts.googleapis.com/css?family=Baloo+2:400,800\u0026display=swap\",\"rel\":\"stylesheet\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_aaf875\",\"children\":[\"$\",\"$L8\",null,{\"children\":[[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}],[\"$\",\"$Lb\",null,{\"position\":\"bottom-center\"}]]}]}]]}],null]],\"initialHead\":[false,\"$Lc\"],\"globalErrorComponent\":\"$d\",\"missingSlots\":\"$We\"}]]\n"])</script>
    <script>self.__next_f.push([1, "c:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"$$SEF\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"SEFIN\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/./logo.png\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])</script>
    <script>self.__next_f.push([1, ""])</script>
</body>
<!-- Mirrored from www.slerf.wtf/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Apr 2024 00:39:55 GMT -->
<style>
    .chilli-marquee {
        background-image: url("https://assets-global.website-files.com/63dd2b5b6725821bd32a1650/65359dc8c693127e8fcb395c_61772be05e10e6a3738690714f9599d0_w200.gif");
        background-position: 0 0;
        background-size: auto;
        border-top: .0666667px solid #000;
        border-bottom: .0666667px solid #000;
        flex-direction: column;
        justify-content: center;
        padding-top: 2.639vw;
        padding-bottom: 2.639vw;
        display: flex;
        position: relative;
        overflow: hidden;
    }

    .marquee-track {
        position: absolute;
        width: 100%;
        white-space: nowrap;
        will-change: transform;
        animation: marquee 10s linear infinite;
        display: flex;
        align-items: center;
        /* manipulate the speed of the marquee by changing "40s" line above*/
    }

    .marquee-track.is--full {
        animation: marquee 20s linear infinite;
        /* manipulate the speed of the marquee by changing "40s" line above*/
    }

    .marquee-text {
        margin-bottom: 0;
        margin-left: 2vw;
        margin-right: 2vw;
        font-family: Nisesegasonic, sans-serif;
        font-size: 1.2vw;
        font-weight: 700;
        display: block;
    }

    @keyframes marquee {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(-100%);
        }
    }

    #myDIV {
        background: brown;
        animation: mymove 0.3s infinite;
    }

    @keyframes mymove {
        from {
            background-color: #df9d0f;
        }

        to {
            background-color: #392905;
        }
    }
</style>
<script src="js/jquery-min.js"></script>
<!-- popper JavaScript -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- All-plugins JavaScript -->
<script src="js/all-plugins.js"></script>
<!-- timeline JavaScript -->
<script src="js/timeline.min.js"></script>
<!-- bubbly JavaScript -->
<script src="js/bubbly-bg.js"></script>
<!-- canvas JavaScript -->
<script src="js/lib/canvasjs.min.js"></script>
<script src="js/lib/particles1.min.js"></script>
<script src="js/lib/app.js"></script>
<script src="js/lib/stats.js"></script>
<!-- amcharts -->
<script src="js/amcharts/amcharts.js"></script>
<script src="js/amcharts/serial.js"></script>
<script src="js/amcharts/export.min.js"></script>
<script src="js/amcharts/none.js"></script>
<script src="js/amcharts/pie.js"></script>
<!-- Custom JavaScript -->
<script src="js/custom.js"></script>

</html>